Type=Exe
Form=frmUID.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=basFuncDec; basFuncDec.bas
IconForm="frmUID"
Startup="frmUID"
HelpFile=""
Title="RODUID"
ExeName32="RODUID2.exe"
Path32="..\.."
Command32=""
Name="RODUID"
HelpContextID="0"
Description="A program to help admins get a users uid with ease"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="I made  this for the hippy hey :) *puff Puff*"
VersionCompanyName="Hellbound a Cenobitez Domain Partner"
VersionFileDescription="http://www.bounce.to/breastcontest"
VersionLegalCopyright="http://www.cenobitez.com"
VersionLegalTrademarks="Cenobitez Domain"
VersionProductName="Red or Dead UID Grabber"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
